GoldenEye (1995)
1Usual Suspects, The (1995)
1Braveheart (1995)
1Toy Story (1995)
1Four Rooms (1995)
1Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
1Toy Story (1995)
2Postino, Il (1994)
1Birdcage, The (1996)
1Return of the Jedi (1983)
1Event Horizon (1997)
1Schindler's List (1993)
1Seven (Se7en) (1995)
1Contact (1997)
1Starship Troopers (1997)
1Rumble in the Bronx (1995)
1Batman Forever (1995)
1To Wong Foo, Thanks for Everything! Julie Newmar (1995)
1Toy Story (1995)
3Babe (1995)
1Dead Man Walking (1995)
1Get Shorty (1995)
1Twelve Monkeys (1995)
1Babe (1995)
2Professional, The (1994)
1Pulp Fiction (1994)
1Jurassic Park (1993)
1Twelve Monkeys (1995)
2Star Wars (1977)
1Evil Dead II (1987)
1Toy Story (1995)
4Get Shorty (1995)
2Dead Man Walking (1995)
2Babe (1995)
3Dead Man Walking (1995)
3Mr. Holland's Opus (1995)
1Get Shorty (1995)
3Mr. Holland's Opus (1995)
2Apollo 13 (1995)
1Get Shorty (1995)
4Babe (1995)
4Usual Suspects, The (1995)
2Twelve Monkeys (1995)
3Dead Man Walking (1995)
4Usual Suspects, The (1995)
3Dead Man Walking (1995)
5Postino, Il (1994)
2Mr. Holland's Opus (1995)
3Toy Story (1995)
5Get Shorty (1995)
5Twelve Monkeys (1995)
4Twelve Monkeys (1995)
5Fargo (1996)
1Spitfire Grill, The (1996)
1Toy Story (1995)
6Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
2Babe (1995)
5Babe (1995)
6Groundhog Day (1993)
1M*A*S*H (1970)
1Mr. Holland's Opus (1995)
4Braveheart (1995)
2Jurassic Park (1993)
2Toy Story (1995)
7Twelve Monkeys (1995)
6Dead Man Walking (1995)
6Get Shorty (1995)
6From Dusk Till Dawn (1996)
1Muppet Treasure Island (1996)
1Toy Story (1995)
8Twelve Monkeys (1995)
7Babe (1995)
7Twelve Monkeys (1995)
8Babe (1995)
8Dead Man Walking (1995)
7Toy Story (1995)
9Twelve Monkeys (1995)
9Babe (1995)
9Dead Man Walking (1995)
8Star Wars (1977)
2Fargo (1996)
2Dead Man Walking (1995)
9Fargo (1996)
3Frighteners, The (1996)
1Seven (Se7en) (1995)
2Usual Suspects, The (1995)
4Apollo 13 (1995)
2Usual Suspects, The (1995)
5Fugitive, The (1993)
1Apocalypse Now (1979)
1Twelve Monkeys (1995)
10Apollo 13 (1995)
3Forrest Gump (1994)
1Crumb (1994)
1Lone Star (1996)
1Mr. Smith Goes to Washington (1939)
1Twelve Monkeys (1995)
11Star Wars (1977)
3Return of the Jedi (1983)
2Event Horizon (1997)
2Starship Troopers (1997)
2Scream (1996)
1Rosewood (1997)
1Lost Highway (1997)
1Postman, The (1997)
1Air Force One (1997)
1Game, The (1997)
1Saint, The (1997)
1Air Bud (1997)
1Scream (1996)
2Rainmaker, The (1997)
1Twelve Monkeys (1995)
12Seven (Se7en) (1995)
3Braveheart (1995)
3Toy Story (1995)
10Braveheart (1995)
4Apollo 13 (1995)
4Full Monty, The (1997)
1Gattaca (1997)
1Scream (1996)
3Kolya (1996)
1Liar Liar (1997)
1Ice Storm, The (1997)
1Toy Story (1995)
11Star Wars (1977)
4Pulp Fiction (1994)
2Toy Story (1995)
12GoldenEye (1995)
2Usual Suspects, The (1995)
6Toy Story (1995)
13Get Shorty (1995)
7Twelve Monkeys (1995)
13Toy Story (1995)
14Copycat (1995)
1Twelve Monkeys (1995)
14Toy Story (1995)
15Mighty Aphrodite (1995)
1Mr. Holland's Opus (1995)
5Twelve Monkeys (1995)
15Star Wars (1977)
5Welcome to the Dollhouse (1995)
1Contact (1997)
2In the Company of Men (1997)
1Full Monty, The (1997)
2Star Wars (1977)
6Silence of the Lambs, The (1991)
1Wizard of Oz, The (1939)
1Twelve Monkeys (1995)
16Usual Suspects, The (1995)
7Clerks (1994)
1Chasing Amy (1997)
1Scream (1996)
4Everyone Says I Love You (1996)
1Star Wars (1977)
7Mr. Smith Goes to Washington (1939)
2Die Hard (1988)
1Twelve Monkeys (1995)
17Mighty Aphrodite (1995)
2Mr. Holland's Opus (1995)
6Mr. Holland's Opus (1995)
7Birdcage, The (1996)
2Star Wars (1977)
8Toy Story (1995)
16Twelve Monkeys (1995)
18Birdcage, The (1996)
3Braveheart (1995)
5Star Wars (1977)
9Fugitive, The (1993)
2Toy Story (1995)
17Twelve Monkeys (1995)
19Seven (Se7en) (1995)
4Toy Story (1995)
18Twelve Monkeys (1995)
20Babe (1995)
10Toy Story (1995)
19Twelve Monkeys (1995)
21Babe (1995)
11Four Rooms (1995)
2Get Shorty (1995)
8Twelve Monkeys (1995)
22Twelve Monkeys (1995)
23Dead Man Walking (1995)
10Usual Suspects, The (1995)
8Contact (1997)
3Air Force One (1997)
2Rainmaker, The (1997)
2Get Shorty (1995)
9Twelve Monkeys (1995)
24Babe (1995)
12Richard III (1995)
1Mighty Aphrodite (1995)
3Postino, Il (1994)
3Toy Story (1995)
20Twelve Monkeys (1995)
25Babe (1995)
13Dead Man Walking (1995)
11Mr. Holland's Opus (1995)
8Birdcage, The (1996)
4Dead Man Walking (1995)
12Star Wars (1977)
10Godfather, The (1972)
1Twelve Monkeys (1995)
26Rumble in the Bronx (1995)
2Birdcage, The (1996)
5Dead Man Walking (1995)
13Birdcage, The (1996)
6Star Wars (1977)
11Twelve Monkeys (1995)
27Dead Man Walking (1995)
14Clerks (1994)
2Toy Story (1995)
21Babe (1995)
14Rumble in the Bronx (1995)
3Postino, Il (1994)
4Madness of King George, The (1994)
1Shawshank Redemption, The (1994)
1Toy Story (1995)
22Copycat (1995)
2Dead Man Walking (1995)
15Twelve Monkeys (1995)
28Crumb (1994)
2Three Colors: Red (1994)
1Twelve Monkeys (1995)
29Mighty Aphrodite (1995)
4Independence Day (ID4) (1996)
1Toy Story (1995)
23Mighty Aphrodite (1995)
5Birdcage, The (1996)
7Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
3Twelve Monkeys (1995)
30Taxi Driver (1976)
1Toy Story (1995)
24Apollo 13 (1995)
5Clerks (1994)
3Welcome to the Dollhouse (1995)
2Jerry Maguire (1996)
1Scream (1996)
5Toy Story (1995)
25Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
4Twelve Monkeys (1995)
31Shawshank Redemption, The (1994)
2Fugitive, The (1993)
3Remains of the Day, The (1993)
1Toy Story (1995)
26Twelve Monkeys (1995)
32Birdcage, The (1996)
8Toy Story (1995)
27Babe (1995)
15Dead Man Walking (1995)
16Toy Story (1995)
28GoldenEye (1995)
3Mr. Holland's Opus (1995)
9Twelve Monkeys (1995)
33Mr. Holland's Opus (1995)
10Crimson Tide (1995)
1Babe (1995)
16Dead Man Walking (1995)
17Richard III (1995)
2Kolya (1996)
2George of the Jungle (1997)
1Full Monty, The (1997)
3GoldenEye (1995)
4Get Shorty (1995)
10Twelve Monkeys (1995)
34English Patient, The (1996)
1FairyTale: A True Story (1997)
1Wings of the Dove, The (1997)
1Toy Story (1995)
29Twelve Monkeys (1995)
35Postino, Il (1994)
5Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
5Babe (1995)
17Dead Man Walking (1995)
18Braveheart (1995)
6Crimson Tide (1995)
2Star Wars (1977)
12Toy Story (1995)
30Get Shorty (1995)
11Copycat (1995)
3Toy Story (1995)
31Postino, Il (1994)
6Emma (1996)
1Toy Story (1995)
32Get Shorty (1995)
12Twelve Monkeys (1995)
36Twelve Monkeys (1995)
37Babe (1995)
18Postino, Il (1994)
7Toy Story (1995)
33Twelve Monkeys (1995)
38Taxi Driver (1976)
2Toy Story (1995)
34Twelve Monkeys (1995)
39Taxi Driver (1976)
3Birdcage, The (1996)
9Sting, The (1973)
1Indiana Jones and the Last Crusade (1989)
1Toy Story (1995)
35Twelve Monkeys (1995)
40Seven (Se7en) (1995)
5Contact (1997)
4Full Monty, The (1997)
4Good Will Hunting (1997)
1Rumble in the Bronx (1995)
4Star Wars (1977)
13Rock, The (1996)
1Star Wars (1977)
14Blade Runner (1982)
1Aladdin (1992)
1Pulp Fiction (1994)
3Terminator 2: Judgment Day (1991)
1Return of the Jedi (1983)
3Mr. Holland's Opus (1995)
11Star Wars (1977)
15Fargo (1996)
4Full Monty, The (1997)
5L.A. Confidential (1997)
1Titanic (1997)
1Toy Story (1995)
36Babe (1995)
19Dead Man Walking (1995)
19Midnight in the Garden of Good and Evil (1997)
1Big Lebowski, The (1998)
1Toy Story (1995)
37Twelve Monkeys (1995)
41Richard III (1995)
3Twelve Monkeys (1995)
42Seven (Se7en) (1995)
6Usual Suspects, The (1995)
9Seven (Se7en) (1995)
7Usual Suspects, The (1995)
10Braveheart (1995)
7Kolya (1996)
3Contact (1997)
5English Patient, The (1996)
2Devil's Own, The (1997)
1Good Will Hunting (1997)
2English Patient, The (1996)
3Star Wars (1977)
16Godfather, The (1972)
2Chasing Amy (1997)
2Blade Runner (1982)
2Silence of the Lambs, The (1991)
2Fargo (1996)
5Get Shorty (1995)
13Twelve Monkeys (1995)
43Dead Man Walking (1995)
20Seven (Se7en) (1995)
8Pulp Fiction (1994)
4Godfather, The (1972)
3Toy Story (1995)
38Seven (Se7en) (1995)
9Usual Suspects, The (1995)
11Twelve Monkeys (1995)
44Braveheart (1995)
8Taxi Driver (1976)
4Twelve Monkeys (1995)
45Dead Man Walking (1995)
21Seven (Se7en) (1995)
10Toy Story (1995)
39Mr. Holland's Opus (1995)
12Star Wars (1977)
17Toy Story (1995)
40Dead Man Walking (1995)
22Usual Suspects, The (1995)
12Apollo 13 (1995)
6Exotica (1994)
1Four Weddings and a Funeral (1994)
1Dead Man Walking (1995)
23Postino, Il (1994)
8Taxi Driver (1976)
5Twelve Monkeys (1995)
46Silence of the Lambs, The (1991)
3Die Hard (1988)
2Toy Story (1995)
41Babe (1995)
20Braveheart (1995)
9Jungle2Jungle (1997)
1Kull the Conqueror (1997)
1Scream (1996)
6Star Wars (1977)
18Stargate (1994)
1Star Trek: First Contact (1996)
1Toy Story (1995)
42Postino, Il (1994)
9Brothers McMullen, The (1995)
1Kolya (1996)
4English Patient, The (1996)
4L.A. Confidential (1997)
2Toy Story (1995)
43GoldenEye (1995)
5Four Rooms (1995)
3Dead Man Walking (1995)
24Postino, Il (1994)
10Antonia's Line (1995)
1Fargo (1996)
6Shall We Dance? (1996)
1Secrets & Lies (1996)
1Full Monty, The (1997)
6Starship Troopers (1997)
3Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
1Toy Story (1995)
44Mr. Holland's Opus (1995)
13Liar Liar (1997)
2Usual Suspects, The (1995)
13Professional, The (1994)
2Pulp Fiction (1994)
5Dead Man Walking (1995)
25Mr. Holland's Opus (1995)
14Antonia's Line (1995)
2Mr. Holland's Opus (1995)
15Fugitive, The (1993)
4Blade Runner (1982)
3Toy Story (1995)
45Usual Suspects, The (1995)
14Mighty Aphrodite (1995)
6Fargo (1996)
7Swingers (1996)
1Scream (1996)
7English Patient, The (1996)
5L.A. Confidential (1997)
3Ulee's Gold (1997)
1Twelve Monkeys (1995)
47Mr. Holland's Opus (1995)
16Birdcage, The (1996)
10Twelve Monkeys (1995)
48Clerks (1994)
4Nightmare Before Christmas, The (1993)
1Starship Troopers (1997)
4Scream (1996)
8Devil's Advocate, The (1997)
1Toy Story (1995)
46Get Shorty (1995)
14Babe (1995)
21Twelve Monkeys (1995)
49Seven (Se7en) (1995)
11Usual Suspects, The (1995)
15Devil's Own, The (1997)
2Contact (1997)
6Full Monty, The (1997)
7English Patient, The (1996)
6In & Out (1997)
1L.A. Confidential (1997)
4Twelve Monkeys (1995)
50Babe (1995)
22Star Wars (1977)
19Chasing Amy (1997)
3English Patient, The (1996)
7L.A. Confidential (1997)
5Postino, Il (1994)
11Star Wars (1977)
20Welcome to the Dollhouse (1995)
3Toy Story (1995)
47Get Shorty (1995)
15Twelve Monkeys (1995)
51Babe (1995)
23Mr. Holland's Opus (1995)
17Braveheart (1995)
10Fugitive, The (1993)
5GoodFellas (1990)
1Contact (1997)
7Star Wars (1977)
21Three Colors: White (1994)
1Blade Runner (1982)
4Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
2Dead Man Walking (1995)
26Hoop Dreams (1994)
1Remains of the Day, The (1993)
2Toy Story (1995)
48Star Wars (1977)
22Fargo (1996)
8Toy Story (1995)
49Get Shorty (1995)
16Twelve Monkeys (1995)
52Twelve Monkeys (1995)
53Mr. Holland's Opus (1995)
18Rumble in the Bronx (1995)
5Toy Story (1995)
50Get Shorty (1995)
17Seven (Se7en) (1995)
12Forrest Gump (1994)
2Fargo (1996)
9Blues Brothers, The (1980)
1Toy Story (1995)
51Seven (Se7en) (1995)
13Apollo 13 (1995)
7Contact (1997)
8Good Will Hunting (1997)
3As Good As It Gets (1997)
1Dead Man Walking (1995)
27Fargo (1996)
10Twister (1996)
1Mr. Holland's Opus (1995)
19Nightmare Before Christmas, The (1993)
2Godfather, The (1972)
4Titanic (1997)
2Wag the Dog (1997)
1Tomorrow Never Dies (1997)
1Babe (1995)
24Much Ado About Nothing (1993)
1Remains of the Day, The (1993)
3Toy Story (1995)
52Mr. Holland's Opus (1995)
20Birdcage, The (1996)
11Star Wars (1977)
23Godfather, The (1972)
5Citizen Kane (1941)
1Air Force One (1997)
3Fly Away Home (1996)
1Murder at 1600 (1997)
1Contact (1997)
9Full Monty, The (1997)
8Gattaca (1997)
2Lone Star (1996)
2Alien (1979)
1Harold and Maude (1971)
1Devil's Own, The (1997)
3Contact (1997)
10In the Company of Men (1997)
2Dead Man Walking (1995)
28Seven (Se7en) (1995)
14Usual Suspects, The (1995)
16Dead Man Walking (1995)
29Seven (Se7en) (1995)
15Usual Suspects, The (1995)
17Twelve Monkeys (1995)
54Mighty Aphrodite (1995)
7Star Wars (1977)
24Twelve Monkeys (1995)
55Seven (Se7en) (1995)
16Usual Suspects, The (1995)
18Toy Story (1995)
53GoldenEye (1995)
6Twelve Monkeys (1995)
56Good Will Hunting (1997)
4Scream (1996)
9Air Force One (1997)
4To Wong Foo, Thanks for Everything! Julie Newmar (1995)
2Natural Born Killers (1994)
1Pulp Fiction (1994)
6Twelve Monkeys (1995)
57Dead Man Walking (1995)
30Birdcage, The (1996)
12Toy Story (1995)
54Mr. Holland's Opus (1995)
21Star Wars (1977)
25Professional, The (1994)
3Basic Instinct (1992)
1Good, The Bad and The Ugly, The (1966)
1Toy Story (1995)
55Dead Man Walking (1995)
31Postino, Il (1994)
12Dead Man Walking (1995)
32Birdcage, The (1996)
13Apollo 13 (1995)
8Crimson Tide (1995)
3Net, The (1995)
1Dolores Claiborne (1994)
1Babe (1995)
25Taxi Driver (1976)
6Madness of King George, The (1994)
2Copycat (1995)
4Twelve Monkeys (1995)
58Seven (Se7en) (1995)
17Toy Story (1995)
56Get Shorty (1995)
18Babe (1995)
26Twelve Monkeys (1995)
59Mr. Holland's Opus (1995)
22Fargo (1996)
11Remains of the Day, The (1993)
4Good Will Hunting (1997)
5Air Force One (1997)
5Twelve Monkeys (1995)
60Dead Man Walking (1995)
33Birdcage, The (1996)
14Toy Story (1995)
57Taxi Driver (1976)
7Birdcage, The (1996)
15Toy Story (1995)
58Get Shorty (1995)
19Dead Man Walking (1995)
34Postino, Il (1994)
13Ed Wood (1994)
1Professional, The (1994)
4Babe (1995)
27Birdcage, The (1996)
16Kids in the Hall: Brain Candy (1996)
1Braveheart (1995)
11Star Wars (1977)
26Fugitive, The (1993)
6Toy Story (1995)
59Seven (Se7en) (1995)
18Taxi Driver (1976)
8Twelve Monkeys (1995)
61Dead Man Walking (1995)
35Postino, Il (1994)
14Toy Story (1995)
60GoldenEye (1995)
7Twelve Monkeys (1995)
62Get Shorty (1995)
20Seven (Se7en) (1995)
19Usual Suspects, The (1995)
19Terminator 2: Judgment Day (1991)
2Terminator, The (1984)
1Full Monty, The (1997)
9Rumble in the Bronx (1995)
6Star Wars (1977)
27Swingers (1996)
2Dead Man Walking (1995)
36Usual Suspects, The (1995)
20Eat Drink Man Woman (1994)
1Kolya (1996)
5Apt Pupil (1998)
1Saint, The (1997)
2Contact (1997)
11Full Monty, The (1997)
10Good Will Hunting (1997)
6Get Shorty (1995)
21Dead Man Walking (1995)
37Postino, Il (1994)
15While You Were Sleeping (1995)
1Dances with Wolves (1990)
1Blues Brothers, The (1980)
2Toy Story (1995)
61French Twist (Gazon maudit) (1995)
1Star Wars (1977)
28Toy Story (1995)
62Get Shorty (1995)
22Mr. Holland's Opus (1995)
23Rock, The (1996)
2Bridge on the River Kwai, The (1957)
1Patton (1970)
1Remains of the Day, The (1993)
5Searching for Bobby Fischer (1993)
1Bridge on the River Kwai, The (1957)
2GoldenEye (1995)
8Twelve Monkeys (1995)
63Seven (Se7en) (1995)
20Twelve Monkeys (1995)
64Babe (1995)
28Seven (Se7en) (1995)
21Apollo 13 (1995)
9Star Wars (1977)
29Outbreak (1995)
1Toy Story (1995)
63Four Rooms (1995)
4Get Shorty (1995)
23Seven (Se7en) (1995)
22Desperado (1995)
1Pulp Fiction (1994)
7Usual Suspects, The (1995)
21Taxi Driver (1976)
9Clerks (1994)
5Get Shorty (1995)
24Field of Dreams (1989)
1Sling Blade (1996)
1Chasing Amy (1997)
4Full Monty, The (1997)
11Evita (1996)
1Four Rooms (1995)
5Twelve Monkeys (1995)
65Usual Suspects, The (1995)
22Toy Story (1995)
64Twelve Monkeys (1995)
66Dead Man Walking (1995)
38Toy Story (1995)
65Braveheart (1995)
12Apollo 13 (1995)
10Mr. Holland's Opus (1995)
24Braveheart (1995)
13Apollo 13 (1995)
11Braveheart (1995)
14Silence of the Lambs, The (1991)
4Sting, The (1973)
2Dead Man Walking (1995)
39Usual Suspects, The (1995)
23Rumble in the Bronx (1995)
7Twelve Monkeys (1995)
67Mighty Aphrodite (1995)
8Postino, Il (1994)
16Good Will Hunting (1997)
7English Patient, The (1996)
8Seven Years in Tibet (1997)
1Full Monty, The (1997)
12Scream (1996)
10L.A. Confidential (1997)
6Toy Story (1995)
66Babe (1995)
29Seven (Se7en) (1995)
23Mr. Holland's Opus (1995)
25Star Wars (1977)
30Evita (1996)
2Get Shorty (1995)
25Postino, Il (1994)
17Crumb (1994)
3Dead Man Walking (1995)
40Postino, Il (1994)
18Taxi Driver (1976)
10Get Shorty (1995)
26Babe (1995)
30Angels and Insects (1995)
1Toy Story (1995)
67Twelve Monkeys (1995)
68Braveheart (1995)
15Dead Man Walking (1995)
41Mr. Holland's Opus (1995)
26Apollo 13 (1995)
12Dead Man Walking (1995)
42Quiz Show (1994)
1Shawshank Redemption, The (1994)
3Independence Day (ID4) (1996)
2Men in Black (1997)
1English Patient, The (1996)
9Babe (1995)
31Richard III (1995)
4Usual Suspects, The (1995)
24Kolya (1996)
6Devil's Own, The (1997)
4Full Monty, The (1997)
13Chasing Amy (1997)
5English Patient, The (1996)
10Scream (1996)
11Truth About Cats & Dogs, The (1996)
1Chasing Amy (1997)
6Sense and Sensibility (1995)
1Toy Story (1995)
68Babe (1995)
32Richard III (1995)
5Toy Story (1995)
69Four Rooms (1995)
6Twelve Monkeys (1995)
69Contact (1997)
12Air Force One (1997)
6Hunchback of Notre Dame, The (1996)
1Toy Story (1995)
70Seven (Se7en) (1995)
24Usual Suspects, The (1995)
25Twelve Monkeys (1995)
70Apollo 13 (1995)
13Quiz Show (1994)
2Seven (Se7en) (1995)
25Star Wars (1977)
31Professional, The (1994)
5Toy Story (1995)
71Get Shorty (1995)
27Twelve Monkeys (1995)
71Toy Story (1995)
72GoldenEye (1995)
9Usual Suspects, The (1995)
26Toy Story (1995)
73Usual Suspects, The (1995)
27Mr. Holland's Opus (1995)
27Toy Story (1995)
74Postino, Il (1994)
19Lone Star (1996)
3Toy Story (1995)
75Get Shorty (1995)
28Babe (1995)
33Babe (1995)
34Braveheart (1995)
16Apollo 13 (1995)
14Pulp Fiction (1994)
8Silence of the Lambs, The (1991)
5Long Kiss Goodnight, The (1996)
1Toy Story (1995)
76GoldenEye (1995)
10Get Shorty (1995)
29Postino, Il (1994)
20Star Wars (1977)
32Priest (1994)
1Good Will Hunting (1997)
8English Patient, The (1996)
11Liar Liar (1997)
3Usual Suspects, The (1995)
28Strange Days (1995)
1Dances with Wolves (1990)
2Gattaca (1997)
3Titanic (1997)
3Game, The (1997)
2Phenomenon (1996)
1Jungle2Jungle (1997)
2Devil's Own, The (1997)
5Twelve Monkeys (1995)
72Seven (Se7en) (1995)
26Braveheart (1995)
17Toy Story (1995)
77Braveheart (1995)
18Crimson Tide (1995)
4Get Shorty (1995)
30Twelve Monkeys (1995)
73Usual Suspects, The (1995)
29Toy Story (1995)
78Fargo (1996)
12Rock, The (1996)
3Dead Man Walking (1995)
43Postino, Il (1994)
21Fargo (1996)
13Four Rooms (1995)
7Twelve Monkeys (1995)
74Usual Suspects, The (1995)
30Get Shorty (1995)
31Twelve Monkeys (1995)
75Richard III (1995)
6Dead Man Walking (1995)
44Mighty Aphrodite (1995)
9Taxi Driver (1976)
11Copycat (1995)
5Twelve Monkeys (1995)
76Mighty Aphrodite (1995)
10Get Shorty (1995)
32Babe (1995)
35Dead Man Walking (1995)
45Braveheart (1995)
19Taxi Driver (1976)
12Crumb (1994)
4Chasing Amy (1997)
7Good Will Hunting (1997)
9Apt Pupil (1998)
2Toy Story (1995)
79Dead Man Walking (1995)
46Mr. Holland's Opus (1995)
28Toy Story (1995)
80Apollo 13 (1995)
15Star Wars (1977)
33Toy Story (1995)
81Get Shorty (1995)
33Twelve Monkeys (1995)
77Toy Story (1995)
82Mr. Holland's Opus (1995)
29Birdcage, The (1996)
17English Patient, The (1996)
12Scream (1996)
12Liar Liar (1997)
4GoldenEye (1995)
11Get Shorty (1995)
34Twelve Monkeys (1995)
78Copycat (1995)
6Twelve Monkeys (1995)
79Babe (1995)
36Starship Troopers (1997)
5Air Force One (1997)
7Fly Away Home (1996)
2In the Company of Men (1997)
3Chasing Amy (1997)
8Ice Storm, The (1997)
2I.Q. (1994)
1Star Wars (1977)
34Pulp Fiction (1994)
9In the Company of Men (1997)
4Chasing Amy (1997)
9Good Will Hunting (1997)
10Fargo (1996)
14Alien (1979)
2Sting, The (1973)
3Toy Story (1995)
83Get Shorty (1995)
35Twelve Monkeys (1995)
80Get Shorty (1995)
36Dead Man Walking (1995)
47Apollo 13 (1995)
16Usual Suspects, The (1995)
31Mighty Aphrodite (1995)
11Mr. Holland's Opus (1995)
30Rock, The (1996)
4Jackie Chan's First Strike (1996)
1Courage Under Fire (1996)
1Toy Story (1995)
84Mr. Holland's Opus (1995)
31Braveheart (1995)
20Toy Story (1995)
85Get Shorty (1995)
37Copycat (1995)
7Toy Story (1995)
86GoldenEye (1995)
12Richard III (1995)
7Get Shorty (1995)
38Usual Suspects, The (1995)
32Taxi Driver (1976)
13Toy Story (1995)
87Twelve Monkeys (1995)
81Rumble in the Bronx (1995)
8Toy Story (1995)
88Get Shorty (1995)
39Twelve Monkeys (1995)
82Toy Story (1995)
89Twelve Monkeys (1995)
83Dead Man Walking (1995)
48Twelve Monkeys (1995)
84Babe (1995)
37Seven (Se7en) (1995)
27Toy Story (1995)
90Babe (1995)
38Dead Man Walking (1995)
49Richard III (1995)
8Usual Suspects, The (1995)
33Mighty Aphrodite (1995)
12Scream (1996)
13Air Force One (1997)
8Jack (1996)
1Toy Story (1995)
91Get Shorty (1995)
40Twelve Monkeys (1995)
85Starship Troopers (1997)
6In & Out (1997)
2Toy Story (1995)
92Get Shorty (1995)
41Twelve Monkeys (1995)
86Sabrina (1995)
1Bed of Roses (1996)
1Liar Liar (1997)
5Toy Story (1995)
93Twelve Monkeys (1995)
87Usual Suspects, The (1995)
34Mighty Aphrodite (1995)
13Antonia's Line (1995)
3Fargo (1996)
15Toy Story (1995)
94Muppet Treasure Island (1996)
2Rumble in the Bronx (1995)
9Get Shorty (1995)
42Copycat (1995)
8Twelve Monkeys (1995)
88Contact (1997)
13English Patient, The (1996)
13Everyone Says I Love You (1996)
2Star Wars (1977)
35Return of the Jedi (1983)
4Shall We Dance? (1996)
2Toy Story (1995)
95Babe (1995)
39Usual Suspects, The (1995)
35Toy Story (1995)
96Babe (1995)
40Richard III (1995)
9Toy Story (1995)
97Taxi Driver (1976)
14Crimson Tide (1995)
5Toy Story (1995)
98Copycat (1995)
9Twelve Monkeys (1995)
89Get Shorty (1995)
43Usual Suspects, The (1995)
36Taxi Driver (1976)
15Dead Man Walking (1995)
50Postino, Il (1994)
22Antonia's Line (1995)
4Event Horizon (1997)
3Mimic (1997)
1Scream (1996)
14Babe (1995)
41Usual Suspects, The (1995)
37Postino, Il (1994)
23Chasing Amy (1997)
10In & Out (1997)
3Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
3GoldenEye (1995)
13Four Rooms (1995)
8Twelve Monkeys (1995)
90Twelve Monkeys (1995)
91Babe (1995)
42Dead Man Walking (1995)
51Dead Man Walking (1995)
52Usual Suspects, The (1995)
38Taxi Driver (1976)
16Seven (Se7en) (1995)
28Braveheart (1995)
21Taxi Driver (1976)
17Toy Story (1995)
99Dead Man Walking (1995)
53Postino, Il (1994)
24Taxi Driver (1976)
18Star Wars (1977)
36Welcome to the Dollhouse (1995)
4Babe (1995)
43Shawshank Redemption, The (1994)
4Fugitive, The (1993)
7Toy Story (1995)
100Get Shorty (1995)
44Babe (1995)
44Twelve Monkeys (1995)
92Richard III (1995)
10Usual Suspects, The (1995)
39Usual Suspects, The (1995)
40Star Wars (1977)
37Lone Star (1996)
4Toy Story (1995)
101Babe (1995)
45Mr. Holland's Opus (1995)
32Braveheart (1995)
22Crumb (1994)
5Three Colors: Red (1994)
2Toy Story (1995)
102Copycat (1995)
10Twelve Monkeys (1995)
93Fargo (1996)
16Godfather, The (1972)
6Fish Called Wanda, A (1988)
1Twelve Monkeys (1995)
94Babe (1995)
46Dead Man Walking (1995)
54Air Force One (1997)
9Ice Storm, The (1997)
3Devil's Advocate, The (1997)
2Get Shorty (1995)
45Mr. Holland's Opus (1995)
33Brothers McMullen, The (1995)
2Mr. Holland's Opus (1995)
34Star Wars (1977)
38Ace Ventura: Pet Detective (1994)
1Madness of King George, The (1994)
3Remains of the Day, The (1993)
6Fargo (1996)
17Toy Story (1995)
103Get Shorty (1995)
46Twelve Monkeys (1995)
95Mr. Holland's Opus (1995)
35Star Wars (1977)
39While You Were Sleeping (1995)
2Hoodlum (1997)
1187 (1997)
1How to Be a Player (1997)
1Get Shorty (1995)
47Twelve Monkeys (1995)
96Babe (1995)
47Toy Story (1995)
104Four Rooms (1995)
9Get Shorty (1995)
48Get Shorty (1995)
49Twelve Monkeys (1995)
97Babe (1995)
48Get Shorty (1995)
50Dead Man Walking (1995)
55Seven (Se7en) (1995)
29GoldenEye (1995)
14Seven (Se7en) (1995)
30Usual Suspects, The (1995)
41Toy Story (1995)
105Get Shorty (1995)
51Twelve Monkeys (1995)
98Twelve Monkeys (1995)
99Mr. Holland's Opus (1995)
36Birdcage, The (1996)
18Dead Man Walking (1995)
56Richard III (1995)
11Mr. Holland's Opus (1995)
37Taxi Driver (1976)
19Star Wars (1977)
40Blade Runner (1982)
5Contact (1997)
14English Patient, The (1996)
14Evita (1996)
3Usual Suspects, The (1995)
42Strange Days (1995)
2Star Wars (1977)
41Devil's Own, The (1997)
6Titanic (1997)
4Apt Pupil (1998)
3Twelve Monkeys (1995)
100Babe (1995)
49Richard III (1995)
12Event Horizon (1997)
4English Patient, The (1996)
15Scream (1996)
15Contact (1997)
15Scream (1996)
16Devil's Advocate, The (1997)
3Toy Story (1995)
106Richard III (1995)
13Rumble in the Bronx (1995)
10Babe (1995)
50What's Eating Gilbert Grape (1993)
1Wallace & Gromit: The Best of Aardman Animation (1996)
1Toy Story (1995)
107Twelve Monkeys (1995)
101Star Wars (1977)
42Richard III (1995)
14Taxi Driver (1976)
20Birdcage, The (1996)
19Usual Suspects, The (1995)
43Postino, Il (1994)
25Taxi Driver (1976)
21Devil's Own, The (1997)
7Air Force One (1997)
10Titanic (1997)
5GoldenEye (1995)
15Get Shorty (1995)
52Babe (1995)
51English Patient, The (1996)
16L.A. Confidential (1997)
7Crash (1996)
1Toy Story (1995)
108Birdcage, The (1996)
20Fargo (1996)
18From Dusk Till Dawn (1996)
2Natural Born Killers (1994)
2Pulp Fiction (1994)
10Copycat (1995)
11Twelve Monkeys (1995)
102Star Wars (1977)
43Twelve Monkeys (1995)
103Seven (Se7en) (1995)
31From Dusk Till Dawn (1996)
3Clockwork Orange, A (1971)
1Dead Poets Society (1989)
1Chasing Amy (1997)
11Braveheart (1995)
23Star Wars (1977)
44Madness of King George, The (1994)
4Toy Story (1995)
109Braveheart (1995)
24Crimson Tide (1995)
6Copycat (1995)
12Usual Suspects, The (1995)
44Taxi Driver (1976)
22Get Shorty (1995)
53Usual Suspects, The (1995)
45Mr. Holland's Opus (1995)
38Toy Story (1995)
110GoldenEye (1995)
16Copycat (1995)
13Copycat (1995)
14Firm, The (1993)
1Aliens (1986)
1Seven (Se7en) (1995)
32Fargo (1996)
19Truth About Cats & Dogs, The (1996)
2Twelve Monkeys (1995)
104Pulp Fiction (1994)
11Silence of the Lambs, The (1991)
6Toy Story (1995)
111Twelve Monkeys (1995)
105Dead Man Walking (1995)
57Toy Story (1995)
112Get Shorty (1995)
54Twelve Monkeys (1995)
106Toy Story (1995)
113Usual Suspects, The (1995)
46Braveheart (1995)
25Toy Story (1995)
114Mighty Aphrodite (1995)
14Postino, Il (1994)
26Dead Man Walking (1995)
58Taxi Driver (1976)
23Pulp Fiction (1994)
12Dead Man Walking (1995)
59Postino, Il (1994)
27Antonia's Line (1995)
5Contact (1997)
16English Patient, The (1996)
17Evita (1996)
4Babe (1995)
52White Balloon, The (1995)
1Taxi Driver (1976)
24Rumble in the Bronx (1995)
11Rock, The (1996)
5Godfather, The (1972)
7Toy Story (1995)
115GoldenEye (1995)
17Twelve Monkeys (1995)
107Toy Story (1995)
116Natural Born Killers (1994)
3Silence of the Lambs, The (1991)
7Toy Story (1995)
117Get Shorty (1995)
55Babe (1995)
53Toy Story (1995)
118Dead Man Walking (1995)
60Spitfire Grill, The (1996)
2Dead Man Walking (1995)
61Usual Suspects, The (1995)
47Braveheart (1995)
26Babe (1995)
54Seven (Se7en) (1995)
33Star Wars (1977)
45GoldenEye (1995)
18Get Shorty (1995)
56Twelve Monkeys (1995)
108Toy Story (1995)
119Get Shorty (1995)
57Twelve Monkeys (1995)
109Toy Story (1995)
120Star Wars (1977)
46Shawshank Redemption, The (1994)
5Toy Story (1995)
121Dead Man Walking (1995)
62Rock, The (1996)
6Babe (1995)
55Usual Suspects, The (1995)
48Braveheart (1995)
27Toy Story (1995)
122Mr. Holland's Opus (1995)
39Birdcage, The (1996)
21Toy Story (1995)
123Seven (Se7en) (1995)
34Mr. Holland's Opus (1995)
40Contact (1997)
17Full Monty, The (1997)
14English Patient, The (1996)
18Birdcage, The (1996)
22Dolores Claiborne (1994)
2What's Eating Gilbert Grape (1993)
2Toy Story (1995)
124Dead Man Walking (1995)
63Usual Suspects, The (1995)
49Toy Story (1995)
125Star Wars (1977)
47Fargo (1996)
20Braveheart (1995)
28While You Were Sleeping (1995)
3Contact (1997)
18Get Shorty (1995)
58Copycat (1995)
15Babe (1995)
56Toy Story (1995)
126Copycat (1995)
16Twelve Monkeys (1995)
110Toy Story (1995)
127GoldenEye (1995)
19Get Shorty (1995)
59Kolya (1996)
7Gattaca (1997)
4Good Will Hunting (1997)
11Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
6Dead Man Walking (1995)
64Usual Suspects, The (1995)
50Full Monty, The (1997)
15Good Will Hunting (1997)
12Apt Pupil (1998)
4Toy Story (1995)
128Get Shorty (1995)
60Dead Man Walking (1995)
65Toy Story (1995)
129Twelve Monkeys (1995)
111Taxi Driver (1976)
25Dead Man Walking (1995)
66Postino, Il (1994)
28Mr. Holland's Opus (1995)
41Seven (Se7en) (1995)
35Gattaca (1997)
5Scream (1996)
17Mr. Smith Goes to Washington (1939)
3Raiders of the Lost Ark (1981)
1Psycho (1960)
1Toy Story (1995)
130GoldenEye (1995)
20Get Shorty (1995)
61Toy Story (1995)
131Copycat (1995)
17Seven (Se7en) (1995)
36Scream (1996)
18Game, The (1997)
3Scream 2 (1997)
1Toy Story (1995)
132Postino, Il (1994)
29Star Wars (1977)
48Postino, Il (1994)
30Remains of the Day, The (1993)
7Fargo (1996)
21Usual Suspects, The (1995)
51Star Wars (1977)
49Pulp Fiction (1994)
13Star Wars (1977)
50Natural Born Killers (1994)
4Welcome to the Dollhouse (1995)
5Dead Man Walking (1995)
67Richard III (1995)
15Fargo (1996)
22Mr. Holland's Opus (1995)
42Fargo (1996)
23Godfather, The (1972)
8Get Shorty (1995)
62Usual Suspects, The (1995)
52From Dusk Till Dawn (1996)
4Taxi Driver (1976)
26Star Wars (1977)
51Silence of the Lambs, The (1991)
8Devil's Own, The (1997)
8Contact (1997)
19Chasing Amy (1997)
12Kolya (1996)
8Jungle2Jungle (1997)
3Devil's Own, The (1997)
9Get Shorty (1995)
63Seven (Se7en) (1995)
37Usual Suspects, The (1995)
53Usual Suspects, The (1995)
54Antonia's Line (1995)
6Star Wars (1977)
52Devil's Own, The (1997)
10Liar Liar (1997)
6Ulee's Gold (1997)
2Mr. Holland's Opus (1995)
43Rock, The (1996)
7Twister (1996)
2Usual Suspects, The (1995)
55Three Colors: Red (1994)
3Big Night (1996)
1Toy Story (1995)
133Truth About Cats & Dogs, The (1996)
3Twister (1996)
3Toy Story (1995)
134GoldenEye (1995)
21Get Shorty (1995)
64Seven (Se7en) (1995)
38Taxi Driver (1976)
27Ed Wood (1994)
2Babe (1995)
57Usual Suspects, The (1995)
56Mighty Aphrodite (1995)
15Toy Story (1995)
135Fargo (1996)
24Twister (1996)
4Twelve Monkeys (1995)
112Long Kiss Goodnight, The (1996)
2Jerry Maguire (1996)
2Priest (1994)
2Four Weddings and a Funeral (1994)
2Remains of the Day, The (1993)
8Twelve Monkeys (1995)
113Independence Day (ID4) (1996)
3Time to Kill, A (1996)
1Twelve Monkeys (1995)
114Seven (Se7en) (1995)
39Usual Suspects, The (1995)
57Liar Liar (1997)
7Deceiver (1997)
1Titanic (1997)
6Dead Man Walking (1995)
68Devil's Own, The (1997)
11Shall We Dance? (1996)
3Apollo 13 (1995)
17Pulp Fiction (1994)
14Fugitive, The (1993)
8Devil's Own, The (1997)
12Gattaca (1997)
6Rosewood (1997)
2Twelve Monkeys (1995)
115Seven (Se7en) (1995)
40Usual Suspects, The (1995)
58Contact (1997)
20Gattaca (1997)
7Starship Troopers (1997)
7Dead Man Walking (1995)
69Mr. Holland's Opus (1995)
44Three Colors: Red (1994)
4Toy Story (1995)
136GoldenEye (1995)
22Four Rooms (1995)
10Contact (1997)
21George of the Jungle (1997)
2Event Horizon (1997)
5Twelve Monkeys (1995)
116Babe (1995)
58Mr. Holland's Opus (1995)
45Four Rooms (1995)
11Get Shorty (1995)
65Twelve Monkeys (1995)
117Babe (1995)
59Braveheart (1995)
29Apollo 13 (1995)
18Toy Story (1995)
137GoldenEye (1995)
23Twelve Monkeys (1995)
118Four Rooms (1995)
12Mighty Aphrodite (1995)
16Postino, Il (1994)
31Toy Story (1995)
138Get Shorty (1995)
66Twelve Monkeys (1995)
119Toy Story (1995)
139Twelve Monkeys (1995)
120Babe (1995)
60Toy Story (1995)
140Twelve Monkeys (1995)
121Babe (1995)
61Postino, Il (1994)
32Antonia's Line (1995)
7Fargo (1996)
25Dead Man Walking (1995)
70Contact (1997)
22Secrets & Lies (1996)
2Seven (Se7en) (1995)
41Braveheart (1995)
30Fargo (1996)
26Twelve Monkeys (1995)
122Mr. Holland's Opus (1995)
46French Twist (Gazon maudit) (1995)
2Usual Suspects, The (1995)
59French Twist (Gazon maudit) (1995)
3Star Wars (1977)
53Toy Story (1995)
141Twelve Monkeys (1995)
123Babe (1995)
62Twelve Monkeys (1995)
124From Dusk Till Dawn (1996)
5Braveheart (1995)
31Toy Story (1995)
142Twelve Monkeys (1995)
125Richard III (1995)
16Toy Story (1995)
143Get Shorty (1995)
67Babe (1995)
63Richard III (1995)
17Shawshank Redemption, The (1994)
6What's Eating Gilbert Grape (1993)
3Dead Man Walking (1995)
71Mighty Aphrodite (1995)
17Antonia's Line (1995)
8Babe (1995)
64Jurassic Park (1993)
3Aristocats, The (1970)
1Toy Story (1995)
144GoldenEye (1995)
24Four Rooms (1995)
13Dead Man Walking (1995)
72Postino, Il (1994)
33Birdcage, The (1996)
23Get Shorty (1995)
68Twelve Monkeys (1995)
126Dead Man Walking (1995)
73Star Wars (1977)
54Godfather, The (1972)
9Full Monty, The (1997)
16Get Shorty (1995)
69Brothers McMullen, The (1995)
3Desperado (1995)
2Angels and Insects (1995)
2I.Q. (1994)
2While You Were Sleeping (1995)
4Toy Story (1995)
145Seven (Se7en) (1995)
42Usual Suspects, The (1995)
60Toy Story (1995)
146Babe (1995)
65Braveheart (1995)
32Babe (1995)
66Usual Suspects, The (1995)
61Star Wars (1977)
55Star Wars (1977)
56Four Weddings and a Funeral (1994)
3Remains of the Day, The (1993)
9Star Wars (1977)
57Devil's Own, The (1997)
13Full Monty, The (1997)
17Toy Story (1995)
147Star Wars (1977)
58Mystery Science Theater 3000: The Movie (1996)
1Toy Story (1995)
148GoldenEye (1995)
25Get Shorty (1995)
70Kolya (1996)
9Full Monty, The (1997)
18L.A. Confidential (1997)
8Toy Story (1995)
149Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
7Twelve Monkeys (1995)
127Toy Story (1995)
150Four Rooms (1995)
14Get Shorty (1995)
71Dead Man Walking (1995)
74Mr. Holland's Opus (1995)
47Braveheart (1995)
33Jungle2Jungle (1997)
4Contact (1997)
23Mimic (1997)
2Rumble in the Bronx (1995)
12Star Wars (1977)
59Welcome to the Dollhouse (1995)
6Usual Suspects, The (1995)
62Fargo (1996)
27Cold Comfort Farm (1995)
1Pulp Fiction (1994)
15Shawshank Redemption, The (1994)
7Much Ado About Nothing (1993)
2Braveheart (1995)
34Rumble in the Bronx (1995)
13Birdcage, The (1996)
24Mr. Holland's Opus (1995)
48What's Eating Gilbert Grape (1993)
4Silence of the Lambs, The (1991)
9Toy Story (1995)
151Dead Man Walking (1995)
75Seven (Se7en) (1995)
43Twelve Monkeys (1995)
128Richard III (1995)
18Seven (Se7en) (1995)
44Toy Story (1995)
152Four Rooms (1995)
15Usual Suspects, The (1995)
63Richard III (1995)
19Usual Suspects, The (1995)
64Postino, Il (1994)
34Twelve Monkeys (1995)
129Babe (1995)
67Usual Suspects, The (1995)
65Toy Story (1995)
153Four Rooms (1995)
16Twelve Monkeys (1995)
130Twelve Monkeys (1995)
131Mighty Aphrodite (1995)
18Welcome to the Dollhouse (1995)
7Starship Troopers (1997)
8Scream (1996)
19Devil's Advocate, The (1997)
4Toy Story (1995)
154Babe (1995)
68Richard III (1995)
20Get Shorty (1995)
72Copycat (1995)
18Dead Man Walking (1995)
76Seven (Se7en) (1995)
45Braveheart (1995)
35Crimson Tide (1995)
7GoldenEye (1995)
26Copycat (1995)
19Babe (1995)
69Star Wars (1977)
60Twister (1996)
5Independence Day (ID4) (1996)
4Toy Story (1995)
155Mighty Aphrodite (1995)
19Taxi Driver (1976)
28Return of the Jedi (1983)
5Contact (1997)
24Starship Troopers (1997)
9Contact (1997)
25Rosewood (1997)
3Air Force One (1997)
11Event Horizon (1997)
6Scream (1996)
20Air Force One (1997)
12Star Wars (1977)
61Pulp Fiction (1994)
16Alien (1979)
3Star Wars (1977)
62Independence Day (ID4) (1996)
5Indiana Jones and the Last Crusade (1989)
2Toy Story (1995)
156Get Shorty (1995)
73Twelve Monkeys (1995)
132Contact (1997)
26Starship Troopers (1997)
10Air Force One (1997)
13Sting, The (1973)
4Back to the Future (1985)
1Unbearable Lightness of Being, The (1988)
1Star Wars (1977)
63Rock, The (1996)
8Godfather, The (1972)
10Toy Story (1995)
157Mighty Aphrodite (1995)
20Fargo (1996)
28Steel (1997)
1Kull the Conqueror (1997)
2Chasing Amy (1997)
13Fargo (1996)
29Kolya (1996)
10English Patient, The (1996)
19Seven (Se7en) (1995)
46Usual Suspects, The (1995)
66Braveheart (1995)
36Seven (Se7en) (1995)
47Usual Suspects, The (1995)
67Taxi Driver (1976)
29Toy Story (1995)
158Four Rooms (1995)
17Babe (1995)
70Get Shorty (1995)
74Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
8Mighty Aphrodite (1995)
21Mr. Holland's Opus (1995)
49Birdcage, The (1996)
25Fargo (1996)
30Toy Story (1995)
159Star Wars (1977)
64Fargo (1996)
31Twelve Monkeys (1995)
133Dead Man Walking (1995)
77Seven (Se7en) (1995)
48Crimson Tide (1995)
8Star Wars (1977)
65Fugitive, The (1993)
9Contact (1997)
27Event Horizon (1997)
7Chasing Amy (1997)
14Three Colors: Blue (1993)
1Shawshank Redemption, The (1994)
8Four Weddings and a Funeral (1994)
4Devil's Own, The (1997)
14English Patient, The (1996)
20Air Force One (1997)
14Toy Story (1995)
160GoldenEye (1995)
27Get Shorty (1995)
75Toy Story (1995)
161Dead Man Walking (1995)
78Usual Suspects, The (1995)
68Toy Story (1995)
162Four Rooms (1995)
18Twelve Monkeys (1995)
134Twelve Monkeys (1995)
135Babe (1995)
71Dead Man Walking (1995)
79Toy Story (1995)
163Babe (1995)
72Richard III (1995)
21Twelve Monkeys (1995)
136Richard III (1995)
22Mighty Aphrodite (1995)
22Seven (Se7en) (1995)
49Usual Suspects, The (1995)
69Braveheart (1995)
37Eat Drink Man Woman (1994)
2Three Colors: Red (1994)
5Forrest Gump (1994)
3Dead Man Walking (1995)
80Mighty Aphrodite (1995)
23Angels and Insects (1995)
3Toy Story (1995)
164Babe (1995)
73Star Wars (1977)
66Toy Story (1995)
165Usual Suspects, The (1995)
70Mighty Aphrodite (1995)
24Get Shorty (1995)
76Babe (1995)
74Dead Man Walking (1995)
81Rosewood (1997)
4Air Force One (1997)
15L.A. Confidential (1997)
9Toy Story (1995)
166Apollo 13 (1995)
19Crimson Tide (1995)
9Copycat (1995)
20Twelve Monkeys (1995)
137Star Wars (1977)
67L.A. Confidential (1997)
10Titanic (1997)
7Apt Pupil (1998)
5Toy Story (1995)
167Twelve Monkeys (1995)
138Usual Suspects, The (1995)
71Toy Story (1995)
168Twister (1996)
6Independence Day (ID4) (1996)
6Mr. Holland's Opus (1995)
50Star Wars (1977)
68Independence Day (ID4) (1996)
7Four Rooms (1995)
19Copycat (1995)
21Twelve Monkeys (1995)
139Star Wars (1977)
69Fargo (1996)
32Independence Day (ID4) (1996)
8Taxi Driver (1976)
30Eat Drink Man Woman (1994)
3Star Wars (1977)
70Dead Man Walking (1995)
82Seven (Se7en) (1995)
50Postino, Il (1994)
35Mighty Aphrodite (1995)
25Muppet Treasure Island (1996)
3Birdcage, The (1996)
26Usual Suspects, The (1995)
72Shawshank Redemption, The (1994)
9Godfather, The (1972)
11Usual Suspects, The (1995)
73Star Wars (1977)
71Quiz Show (1994)
3Dead Man Walking (1995)
83Fargo (1996)
33Big Night (1996)
2Professional, The (1994)
6Forrest Gump (1994)
4Searching for Bobby Fischer (1993)
2Toy Story (1995)
169Seven (Se7en) (1995)
51Usual Suspects, The (1995)
74Dead Man Walking (1995)
84Seven (Se7en) (1995)
52Usual Suspects, The (1995)
75Copycat (1995)
22Star Wars (1977)
72Maverick (1994)
1Four Weddings and a Funeral (1994)
5Twister (1996)
7Fish Called Wanda, A (1988)
2Star Wars (1977)
73Rock, The (1996)
9Twister (1996)
8Belle de jour (1967)
1Much Ado About Nothing (1993)
3Remains of the Day, The (1993)
10GoldenEye (1995)
28Twelve Monkeys (1995)
140Usual Suspects, The (1995)
76Dead Man Walking (1995)
85Richard III (1995)
23Usual Suspects, The (1995)
77Belle de jour (1967)
2Pulp Fiction (1994)
17Fugitive, The (1993)
10Twelve Monkeys (1995)
141Dead Man Walking (1995)
86Postino, Il (1994)
36Starship Troopers (1997)
11English Patient, The (1996)
21Cop Land (1997)
1Eat Drink Man Woman (1994)
4Wallace & Gromit: The Best of Aardman Animation (1996)
2Return of the Jedi (1983)
6Dead Man Walking (1995)
87Postino, Il (1994)
37English Patient, The (1996)
22Richard III (1995)
24Braveheart (1995)
38Star Wars (1977)
74Fargo (1996)
34Room with a View, A (1986)
1Kolya (1996)
11Fugitive, The (1993)
11Terminator 2: Judgment Day (1991)
3Silence of the Lambs, The (1991)
10Toy Story (1995)
170Twelve Monkeys (1995)
142Mr. Holland's Opus (1995)
51Toy Story (1995)
171Get Shorty (1995)
77Copycat (1995)
23Star Trek: First Contact (1996)
2Face/Off (1997)
1Air Force One (1997)
16Birdcage, The (1996)
27Star Wars (1977)
75While You Were Sleeping (1995)
5Four Rooms (1995)
20Star Wars (1977)
76Independence Day (ID4) (1996)
9Twelve Monkeys (1995)
143Godfather, The (1972)
12Big Night (1996)
3Toy Story (1995)
172Twelve Monkeys (1995)
144Star Wars (1977)
77Twelve Monkeys (1995)
145Professional, The (1994)
7Fargo (1996)
35Star Wars (1977)
78Top Gun (1986)
1Return of the Jedi (1983)
7Postino, Il (1994)
38Angels and Insects (1995)
4Belle de jour (1967)
3Four Rooms (1995)
21From Dusk Till Dawn (1996)
6Batman Forever (1995)
2Contact (1997)
28George of the Jungle (1997)
3Event Horizon (1997)
8Toy Story (1995)
173Babe (1995)
75Usual Suspects, The (1995)
78Good Will Hunting (1997)
13Liar Liar (1997)
8Air Force One (1997)
17Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
9Mighty Aphrodite (1995)
26Postino, Il (1994)
39Get Shorty (1995)
78Mighty Aphrodite (1995)
27Birdcage, The (1996)
28Toy Story (1995)
174Four Rooms (1995)
22Get Shorty (1995)
79Get Shorty (1995)
80Seven (Se7en) (1995)
53Mr. Holland's Opus (1995)
52Mr. Holland's Opus (1995)
53Fargo (1996)
36Godfather, The (1972)
13Four Rooms (1995)
23Dead Man Walking (1995)
88Postino, Il (1994)
40Star Wars (1977)
79English Patient, The (1996)
23Breakdown (1997)
1Star Wars (1977)
80Godfather, The (1972)
14Willy Wonka and the Chocolate Factory (1971)
1Braveheart (1995)
39English Patient, The (1996)
24Air Force One (1997)
18Toy Story (1995)
175Truth About Cats & Dogs, The (1996)
4Mirror Has Two Faces, The (1996)
1Get Shorty (1995)
81Seven (Se7en) (1995)
54Braveheart (1995)
40Dead Man Walking (1995)
89Braveheart (1995)
41Star Wars (1977)
81Toy Story (1995)
176Dead Man Walking (1995)
90Rock, The (1996)
10Twelve Monkeys (1995)
146Usual Suspects, The (1995)
79Braveheart (1995)
42Twelve Monkeys (1995)
147Hoop Dreams (1994)
2Fargo (1996)
37Toy Story (1995)
177Dead Man Walking (1995)
91Usual Suspects, The (1995)
80Toy Story (1995)
178Four Rooms (1995)
24Twelve Monkeys (1995)
148Belle de jour (1967)
4Pulp Fiction (1994)
18Fargo (1996)
38Seven (Se7en) (1995)
55Braveheart (1995)
43Taxi Driver (1976)
31Mr. Holland's Opus (1995)
54Secrets & Lies (1996)
3Titanic (1997)
8Toy Story (1995)
179Babe (1995)
76Usual Suspects, The (1995)
81In the Company of Men (1997)
5Full Monty, The (1997)
19Good Will Hunting (1997)
14Toy Story (1995)
180Fargo (1996)
39Rock, The (1996)
11Usual Suspects, The (1995)
82Star Wars (1977)
82Blade Runner (1982)
6Toy Story (1995)
181Independence Day (ID4) (1996)
10Long Kiss Goodnight, The (1996)
3Mighty Aphrodite (1995)
28Postino, Il (1994)
41Braveheart (1995)
44Contact (1997)
29English Patient, The (1996)
25Scream (1996)
21Faster Pussycat! Kill! Kill! (1965)
1Blade Runner (1982)
7Fargo (1996)
40Toy Story (1995)
182Twelve Monkeys (1995)
149Seven (Se7en) (1995)
56Braveheart (1995)
45Bad Boys (1995)
1Star Wars (1977)
83Toy Story (1995)
183Twelve Monkeys (1995)
150Mr. Holland's Opus (1995)
55Four Rooms (1995)
25Get Shorty (1995)
82Twelve Monkeys (1995)
151Get Shorty (1995)
83Twelve Monkeys (1995)
152Babe (1995)
77Mr. Holland's Opus (1995)
56While You Were Sleeping (1995)
6Four Weddings and a Funeral (1994)
6Toy Story (1995)
184Twelve Monkeys (1995)
153Postino, Il (1994)
42Get Shorty (1995)
84Taxi Driver (1976)
32Star Wars (1977)
84Contact (1997)
30Chasing Amy (1997)
15Good Will Hunting (1997)
15Twelve Monkeys (1995)
154Dead Man Walking (1995)
92Seven (Se7en) (1995)
57Kolya (1996)
12Contact (1997)
31Scream (1996)
22Usual Suspects, The (1995)
83Mr. Holland's Opus (1995)
57Braveheart (1995)
46Toy Story (1995)
185Twelve Monkeys (1995)
155Seven (Se7en) (1995)
58Rainmaker, The (1997)
3Apt Pupil (1998)
6Life Less Ordinary, A (1997)
1GoldenEye (1995)
29Seven (Se7en) (1995)
59Usual Suspects, The (1995)
84Star Wars (1977)
85Jurassic Park (1993)
4Home Alone (1990)
1Twelve Monkeys (1995)
156Dead Man Walking (1995)
93Mighty Aphrodite (1995)
29Toy Story (1995)
186Chasing Amy (1997)
16My Best Friend's Wedding (1997)
1Richard III (1995)
25Mr. Holland's Opus (1995)
58Birdcage, The (1996)
29Toy Story (1995)
187Mr. Holland's Opus (1995)
59Birdcage, The (1996)
30Get Shorty (1995)
85Braveheart (1995)
47Blade Runner (1982)
8Postino, Il (1994)
43Antonia's Line (1995)
9Apollo 13 (1995)
20GoldenEye (1995)
30Get Shorty (1995)
86Usual Suspects, The (1995)
85Taxi Driver (1976)
33Belle de jour (1967)
5Shawshank Redemption, The (1994)
10Toy Story (1995)
188GoldenEye (1995)
31Babe (1995)
78Toy Story (1995)
189Get Shorty (1995)
87Twelve Monkeys (1995)
157Rock, The (1996)
12Phenomenon (1996)
2Godfather, The (1972)
15Get Shorty (1995)
88Seven (Se7en) (1995)
60Braveheart (1995)
48Good Will Hunting (1997)
16Titanic (1997)
9Apt Pupil (1998)
7Mr. Holland's Opus (1995)
60Braveheart (1995)
49Batman Forever (1995)
3Toy Story (1995)
190GoldenEye (1995)
32Copycat (1995)
24Rumble in the Bronx (1995)
14Star Wars (1977)
86Rock, The (1996)
13Twelve Monkeys (1995)
158Professional, The (1994)
8Blade Runner (1982)
9Godfather, The (1972)
16Full Monty, The (1997)
20Leaving Las Vegas (1995)
1Terminator 2: Judgment Day (1991)
4Sense and Sensibility (1995)
2Air Force One (1997)
19Toy Story (1995)
191Braveheart (1995)
50Apollo 13 (1995)
21Toy Story (1995)
192Babe (1995)
79Seven (Se7en) (1995)
61Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
10Belle de jour (1967)
6Crumb (1994)
6Sweet Hereafter, The (1997)
1Dead Man Walking (1995)
94Truth About Cats & Dogs, The (1996)
5Rock, The (1996)
14Twelve Monkeys (1995)
159Dead Man Walking (1995)
95Braveheart (1995)
51Mighty Aphrodite (1995)
30Taxi Driver (1976)
34Disclosure (1994)
1Braveheart (1995)
52Star Wars (1977)
87Crow, The (1994)
1Toy Story (1995)
193Babe (1995)
80Apollo 13 (1995)
22Richard III (1995)
26Mighty Aphrodite (1995)
31Fargo (1996)
41Toy Story (1995)
194Four Rooms (1995)
26Usual Suspects, The (1995)
86Toy Story (1995)
195Get Shorty (1995)
89Usual Suspects, The (1995)
87Toy Story (1995)
196Twelve Monkeys (1995)
160Dead Man Walking (1995)
96Get Shorty (1995)
90Twelve Monkeys (1995)
161Seven (Se7en) (1995)
62Dead Man Walking (1995)
97Apollo 13 (1995)
23Remains of the Day, The (1993)
11Mighty Aphrodite (1995)
32Star Wars (1977)
88Jurassic Park (1993)
5Toy Story (1995)
197Usual Suspects, The (1995)
88Star Wars (1977)
89Babe (1995)
81Terminator 2: Judgment Day (1991)
5Die Hard (1988)
3GoldenEye (1995)
33Get Shorty (1995)
91Twelve Monkeys (1995)
162Birdcage, The (1996)
31Mystery Science Theater 3000: The Movie (1996)
2Sense and Sensibility (1995)
3Usual Suspects, The (1995)
89Fugitive, The (1993)
12Good Will Hunting (1997)
17Toy Story (1995)
198Mr. Holland's Opus (1995)
61Truth About Cats & Dogs, The (1996)
6Remains of the Day, The (1993)
12Kolya (1996)
13Full Monty, The (1997)
21Toy Story (1995)
199Braveheart (1995)
53Star Wars (1977)
90Twelve Monkeys (1995)
163Nightmare Before Christmas, The (1993)
3Heavy Metal (1981)
1Fargo (1996)
42Rock, The (1996)
15Godfather, The (1972)
17Apollo 13 (1995)
24Clerks (1994)
6Star Wars (1977)
91Toy Story (1995)
200Twelve Monkeys (1995)
164Postino, Il (1994)
44Evita (1996)
5Rosewood (1997)
5Amistad (1997)
1Toy Story (1995)
201Twelve Monkeys (1995)
165Seven (Se7en) (1995)
63Braveheart (1995)
54Pulp Fiction (1994)
19Stargate (1994)
2Toy Story (1995)
202Babe (1995)
82Mr. Holland's Opus (1995)
62Seven (Se7en) (1995)
64Usual Suspects, The (1995)
90Braveheart (1995)
55Chasing Amy (1997)
17Full Monty, The (1997)
22Air Force One (1997)
20L.A. Confidential (1997)
11Fly Away Home (1996)
3Devil's Advocate, The (1997)
5Mr. Holland's Opus (1995)
63Star Wars (1977)
92Mystery Science Theater 3000: The Movie (1996)
3Toy Story (1995)
203Babe (1995)
83Usual Suspects, The (1995)
91Shawshank Redemption, The (1994)
11Fugitive, The (1993)
1312 Angry Men (1957)
1Toy Story (1995)
204Birdcage, The (1996)
32Sting, The (1973)
5Twelve Monkeys (1995)
166Seven (Se7en) (1995)
65Usual Suspects, The (1995)
92Dead Man Walking (1995)
98Mr. Holland's Opus (1995)
64Braveheart (1995)
56Kolya (1996)
14Chasing Amy (1997)
18Gattaca (1997)
8Dead Man Walking (1995)
99Lone Star (1996)
512 Angry Men (1957)
2Toy Story (1995)
205Twelve Monkeys (1995)
167Dead Man Walking (1995)
100Toy Story (1995)
206Richard III (1995)
27Blade Runner (1982)
10Richard III (1995)
28Mighty Aphrodite (1995)
33Antonia's Line (1995)
10Hoop Dreams (1994)
3Princess Bride, The (1987)
1Raiders of the Lost Ark (1981)
2Toy Story (1995)
207Antonia's Line (1995)
11Star Wars (1977)
93Star Trek: First Contact (1996)
3Star Trek VI: The Undiscovered Country (1991)
1Star Trek IV: The Voyage Home (1986)
1Toy Story (1995)
208Mr. Holland's Opus (1995)
65Star Wars (1977)
94Star Wars (1977)
95Blade Runner (1982)
11Silence of the Lambs, The (1991)
11Toy Story (1995)
209Braveheart (1995)
57Apollo 13 (1995)
25Rock, The (1996)
16Phenomenon (1996)
3Ghost and the Darkness, The (1996)
1Babe (1995)
84Dead Man Walking (1995)
101Richard III (1995)
29Star Wars (1977)
96Truth About Cats & Dogs, The (1996)
7Rock, The (1996)
17Toy Story (1995)
210GoldenEye (1995)
34Copycat (1995)
25Toy Story (1995)
211Usual Suspects, The (1995)
93Taxi Driver (1976)
35Babe (1995)
85Richard III (1995)
30French Twist (Gazon maudit) (1995)
4Get Shorty (1995)
92Net, The (1995)
2To Wong Foo, Thanks for Everything! Julie Newmar (1995)
3Full Monty, The (1997)
23Good Will Hunting (1997)
18L.A. Confidential (1997)
12Four Rooms (1995)
27Twelve Monkeys (1995)
168Star Wars (1977)
97Toy Story (1995)
212Get Shorty (1995)
93Seven (Se7en) (1995)
66Toy Story (1995)
213Seven (Se7en) (1995)
67Braveheart (1995)
58Twelve Monkeys (1995)
169Star Wars (1977)
98Fargo (1996)
43Mr. Holland's Opus (1995)
66Twister (1996)
9Independence Day (ID4) (1996)
11Dead Man Walking (1995)
102Shawshank Redemption, The (1994)
12Forrest Gump (1994)
5Kolya (1996)
15In the Company of Men (1997)
6Chasing Amy (1997)
19Toy Story (1995)
214Babe (1995)
86Mr. Holland's Opus (1995)
67Birdcage, The (1996)
33Fargo (1996)
44Rock, The (1996)
18Star Wars (1977)
99Abyss, The (1989)
1Monty Python and the Holy Grail (1974)
1Contact (1997)
32Chasing Amy (1997)
20Full Monty, The (1997)
24Dead Man Walking (1995)
103Antonia's Line (1995)
12Leaving Las Vegas (1995)
2Toy Story (1995)
215Birdcage, The (1996)
34Liar Liar (1997)
9GoldenEye (1995)
35Usual Suspects, The (1995)
94Braveheart (1995)
59Mr. Holland's Opus (1995)
68Cold Comfort Farm (1995)
2Jerry Maguire (1996)
3Good Will Hunting (1997)
19Air Force One (1997)
21Murder at 1600 (1997)
2Toy Story (1995)
216Twelve Monkeys (1995)
170Fargo (1996)
45Mr. Holland's Opus (1995)
69Apollo 13 (1995)
26Shawshank Redemption, The (1994)
13Jungle2Jungle (1997)
5Full Monty, The (1997)
25Scream (1996)
23Postino, Il (1994)
45Antonia's Line (1995)
13Angels and Insects (1995)
5Mr. Holland's Opus (1995)
70Apollo 13 (1995)
27Star Wars (1977)
100Mighty Aphrodite (1995)
34Birdcage, The (1996)
35Star Wars (1977)
101Godfather, The (1972)
18Pillow Book, The (1995)
1English Patient, The (1996)
26Braveheart (1995)
60Crumb (1994)
7Quiz Show (1994)
4Toy Story (1995)
217Get Shorty (1995)
94Twelve Monkeys (1995)
171Braveheart (1995)
61Star Wars (1977)
102Pulp Fiction (1994)
20Full Monty, The (1997)
26L.A. Confidential (1997)
13Boogie Nights (1997)
1Mr. Holland's Opus (1995)
71Braveheart (1995)
62Hoop Dreams (1994)
4Toy Story (1995)
218Postino, Il (1994)
46Mr. Holland's Opus (1995)
72Dead Man Walking (1995)
104Star Trek: First Contact (1996)
4Kolya (1996)
16Toy Story (1995)
219Taxi Driver (1976)
36Reservoir Dogs (1992)
1Babe (1995)
87Dead Man Walking (1995)
105Richard III (1995)
31Toy Story (1995)
220Babe (1995)
88Braveheart (1995)
63Toy Story (1995)
221Get Shorty (1995)
95Twelve Monkeys (1995)
172Toy Story (1995)
222Get Shorty (1995)
96Twelve Monkeys (1995)
173Get Shorty (1995)
97Seven (Se7en) (1995)
68Mr. Holland's Opus (1995)
73Scream (1996)
24Ulee's Gold (1997)
3Fly Away Home (1996)
4GoldenEye (1995)
36Muppet Treasure Island (1996)
4Birdcage, The (1996)
36George of the Jungle (1997)
4Full Monty, The (1997)
27Gattaca (1997)
9Braveheart (1995)
64Star Wars (1977)
103Shawshank Redemption, The (1994)
14Mr. Holland's Opus (1995)
74Rock, The (1996)
19Godfather, The (1972)
19Devil's Own, The (1997)
15Contact (1997)
33English Patient, The (1996)
27Toy Story (1995)
223Babe (1995)
89Belle de jour (1967)
7Toy Story (1995)
224Get Shorty (1995)
98Seven (Se7en) (1995)
69Get Shorty (1995)
99Twelve Monkeys (1995)
174Babe (1995)
90Star Wars (1977)
104Twister (1996)
10Return of the Jedi (1983)
8Lion King, The (1994)
1Truth About Cats & Dogs, The (1996)
8Phenomenon (1996)
4Twelve Monkeys (1995)
175Mr. Holland's Opus (1995)
75Star Wars (1977)
105Gattaca (1997)
10English Patient, The (1996)
28William Shakespeare's Romeo and Juliet (1996)
1Get Shorty (1995)
100Copycat (1995)
26Seven (Se7en) (1995)
70Toy Story (1995)
225Twelve Monkeys (1995)
176Dead Man Walking (1995)
106Richard III (1995)
32Postino, Il (1994)
47Clerks (1994)
7Babe (1995)
91Taxi Driver (1976)
37Apollo 13 (1995)
28Toy Story (1995)
226Braveheart (1995)
65Apollo 13 (1995)
29Toy Story (1995)
227Dead Man Walking (1995)
107Postino, Il (1994)
48Toy Story (1995)
228Mighty Aphrodite (1995)
35Truth About Cats & Dogs, The (1996)
9Twelve Monkeys (1995)
177Postino, Il (1994)
49Mr. Holland's Opus (1995)
76Toy Story (1995)
229Babe (1995)
92Mr. Holland's Opus (1995)
77Devil's Own, The (1997)
16Contact (1997)
34Mimic (1997)
3Mighty Aphrodite (1995)
36Postino, Il (1994)
50Taxi Driver (1976)
38Star Wars (1977)
106Natural Born Killers (1994)
5Forrest Gump (1994)
6Air Force One (1997)
22Ice Storm, The (1997)
4Devil's Advocate, The (1997)
6Copycat (1995)
27Twelve Monkeys (1995)
178Braveheart (1995)
66Dead Man Walking (1995)
108Mr. Holland's Opus (1995)
78Clerks (1994)
8Seven (Se7en) (1995)
71Apollo 13 (1995)
30Clerks (1994)
9Toy Story (1995)
230Muppet Treasure Island (1996)
5Star Wars (1977)
107Braveheart (1995)
67Apollo 13 (1995)
31Star Wars (1977)
108Star Wars (1977)
109Searching for Bobby Fischer (1993)
3Dances with Wolves (1990)
3Godfather, The (1972)
20Smilla's Sense of Snow (1997)
1Devil's Own, The (1997)
17Contact (1997)
35Full Monty, The (1997)
28Starship Troopers (1997)
12Contact (1997)
36Event Horizon (1997)
9Good Will Hunting (1997)
20Star Wars (1977)
110Pulp Fiction (1994)
21Forrest Gump (1994)
7Toy Story (1995)
231Get Shorty (1995)
101Twelve Monkeys (1995)
179Contact (1997)
37George of the Jungle (1997)
5Chasing Amy (1997)
21Twelve Monkeys (1995)
180Dead Man Walking (1995)
109Richard III (1995)
33Fargo (1996)
46Lone Star (1996)
6Bound (1996)
1Twelve Monkeys (1995)
181Mr. Holland's Opus (1995)
79Braveheart (1995)
68Dead Man Walking (1995)
110Return of the Jedi (1983)
9Devil's Own, The (1997)
18Toy Story (1995)
232Twelve Monkeys (1995)
182Mighty Aphrodite (1995)
37Toy Story (1995)
233Four Rooms (1995)
28Star Wars (1977)
111Toy Story (1995)
234Mighty Aphrodite (1995)
38Postino, Il (1994)
51Toy Story (1995)
235Twelve Monkeys (1995)
183Babe (1995)
93GoldenEye (1995)
37Get Shorty (1995)
102Copycat (1995)
28Men in Black (1997)
2GoldenEye (1995)
38Mr. Holland's Opus (1995)
80Muppet Treasure Island (1996)
6Godfather, The (1972)
21Raiders of the Lost Ark (1981)
3English Patient, The (1996)
29Toy Story (1995)
236Mr. Holland's Opus (1995)
81Birdcage, The (1996)
37Chasing Amy (1997)
22Starship Troopers (1997)
13In & Out (1997)
4Twelve Monkeys (1995)
184Natural Born Killers (1994)
6Silence of the Lambs, The (1991)
12Kolya (1996)
17Full Monty, The (1997)
29Ulee's Gold (1997)
4Toy Story (1995)
237GoldenEye (1995)
39Get Shorty (1995)
103Toy Story (1995)
238Copycat (1995)
29Twelve Monkeys (1995)
185Toy Story (1995)
239Usual Suspects, The (1995)
95From Dusk Till Dawn (1996)
7Toy Story (1995)
240GoldenEye (1995)
40Babe (1995)
94Mimic (1997)
4Gattaca (1997)
11Air Force One (1997)
23Hoodlum (1997)
2Air Force One (1997)
24Apt Pupil (1998)
8Jungle2Jungle (1997)
6Full Monty, The (1997)
30English Patient, The (1996)
30English Patient, The (1996)
31Air Force One (1997)
25Devil's Advocate, The (1997)
7Air Force One (1997)
26Conspiracy Theory (1997)
1Kiss the Girls (1997)
1Gattaca (1997)
12Starship Troopers (1997)
14Air Force One (1997)
27Twelve Monkeys (1995)
186Natural Born Killers (1994)
7Silence of the Lambs, The (1991)
13Toy Story (1995)
241Twelve Monkeys (1995)
187Dead Man Walking (1995)
111Jungle2Jungle (1997)
7Mimic (1997)
5Starship Troopers (1997)
15Twelve Monkeys (1995)
188Rumble in the Bronx (1995)
15Rock, The (1996)
20Devil's Own, The (1997)
19Contact (1997)
38Starship Troopers (1997)
16Four Weddings and a Funeral (1994)
7Long Kiss Goodnight, The (1996)
4Good, The Bad and The Ugly, The (1966)
2English Patient, The (1996)
32L.A. Confidential (1997)
14Titanic (1997)
10Toy Story (1995)
242Postino, Il (1994)
52Mr. Holland's Opus (1995)
82Toy Story (1995)
243Lion King, The (1994)
2Aladdin (1992)
2Toy Story (1995)
244Get Shorty (1995)
104Twelve Monkeys (1995)
189George of the Jungle (1997)
6Crash (1996)
2Twelve Monkeys (1995)
190Usual Suspects, The (1995)
96Birdcage, The (1996)
38Toy Story (1995)
245Get Shorty (1995)
105Seven (Se7en) (1995)
72Full Monty, The (1997)
31Liar Liar (1997)
10L.A. Confidential (1997)
15Postino, Il (1994)
53Rumble in the Bronx (1995)
16Eat Drink Man Woman (1994)
5Toy Story (1995)
246Mighty Aphrodite (1995)
39Four Weddings and a Funeral (1994)
8Toy Story (1995)
247Mr. Holland's Opus (1995)
83Braveheart (1995)
69Twelve Monkeys (1995)
191Usual Suspects, The (1995)
97Braveheart (1995)
70Devil's Advocate, The (1997)
8Titanic (1997)
11Seven (Se7en) (1995)
73Usual Suspects, The (1995)
98Taxi Driver (1976)
39Mr. Holland's Opus (1995)
84Star Wars (1977)
112Rock, The (1996)
21Mr. Holland's Opus (1995)
85Taxi Driver (1976)
40Birdcage, The (1996)
39Pulp Fiction (1994)
22Blade Runner (1982)
12Return of the Pink Panther, The (1974)
1Mighty Aphrodite (1995)
40Angels and Insects (1995)
6Truth About Cats & Dogs, The (1996)
10Toy Story (1995)
248Twelve Monkeys (1995)
192Babe (1995)
95Toy Story (1995)
249Star Wars (1977)
113Welcome to the Dollhouse (1995)
8Twelve Monkeys (1995)
193Babe (1995)
96Postino, Il (1994)
54Contact (1997)
39Starship Troopers (1997)
17Air Force One (1997)
28Good Will Hunting (1997)
21L.A. Confidential (1997)
16Ulee's Gold (1997)
5Twelve Monkeys (1995)
194Stargate (1994)
3Blade Runner (1982)
13GoldenEye (1995)
41Usual Suspects, The (1995)
99Rumble in the Bronx (1995)
17Kolya (1996)
18English Patient, The (1996)
33FairyTale: A True Story (1997)
2GoldenEye (1995)
42Get Shorty (1995)
106Babe (1995)
97Babe (1995)
98Star Wars (1977)
114Lion King, The (1994)
3Birdcage, The (1996)
40Star Wars (1977)
115Lion King, The (1994)
4Net, The (1995)
3Twister (1996)
11Independence Day (ID4) (1996)
12Mr. Holland's Opus (1995)
86Braveheart (1995)
71Apollo 13 (1995)
32Get Shorty (1995)
107Babe (1995)
99Dead Man Walking (1995)
112Toy Story (1995)
250Star Wars (1977)
116Fargo (1996)
47Gattaca (1997)
13Scream (1996)
25Hoodlum (1997)
3Twelve Monkeys (1995)
195Babe (1995)
100Dead Man Walking (1995)
113Manon of the Spring (Manon des sources) (1986)
1Like Water For Chocolate (Como agua para chocolate) (1992)
1Trainspotting (1996)
1Good Will Hunting (1997)
22English Patient, The (1996)
34Liar Liar (1997)
11Cold Comfort Farm (1995)
3Contact (1997)
40George of the Jungle (1997)
7Dead Man Walking (1995)
114Godfather, The (1972)
22Game, The (1997)
4Four Rooms (1995)
29Mr. Holland's Opus (1995)
87Marvin's Room (1996)
1Pulp Fiction (1994)
23Four Weddings and a Funeral (1994)
9Fargo (1996)
48Postino, Il (1994)
55Angels and Insects (1995)
7Eat Drink Man Woman (1994)
6Twelve Monkeys (1995)
196Richard III (1995)
34Seven (Se7en) (1995)
74Kolya (1996)
19Contact (1997)
41Chasing Amy (1997)
23Toy Story (1995)
251GoldenEye (1995)
43Get Shorty (1995)
108Rumble in the Bronx (1995)
18Fargo (1996)
49Grand Day Out, A (1992)
1Ulee's Gold (1997)
6Apt Pupil (1998)
9Wag the Dog (1997)
2Toy Story (1995)
252Twelve Monkeys (1995)
197Dead Man Walking (1995)
115Twelve Monkeys (1995)
198Usual Suspects, The (1995)
100Taxi Driver (1976)
41Fargo (1996)
50Cold Comfort Farm (1995)
4Godfather, The (1972)
23Toy Story (1995)
253Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
11Twelve Monkeys (1995)
199Braveheart (1995)
72Star Wars (1977)
117Pulp Fiction (1994)
24Rock, The (1996)
22Twister (1996)
12Independence Day (ID4) (1996)
13G.I. Jane (1997)
1Conspiracy Theory (1997)
2Man Who Knew Too Little, The (1997)
1Postino, Il (1994)
56Fargo (1996)
51Cold Comfort Farm (1995)
5Usual Suspects, The (1995)
101Taxi Driver (1976)
42Apollo 13 (1995)
33Braveheart (1995)
73Raiders of the Lost Ark (1981)
4English Patient, The (1996)
35Postino, Il (1994)
57Madness of King George, The (1994)
5Professional, The (1994)
9Dead Man Walking (1995)
116Postino, Il (1994)
58Mr. Holland's Opus (1995)
88Birdcage, The (1996)
41Star Wars (1977)
118Truth About Cats & Dogs, The (1996)
11Toy Story (1995)
254Get Shorty (1995)
109Babe (1995)
101Toy Story (1995)
255Twelve Monkeys (1995)
200Babe (1995)
102Toy Story (1995)
256Get Shorty (1995)
110Twelve Monkeys (1995)
201Get Shorty (1995)
111Babe (1995)
103Dead Man Walking (1995)
117Postino, Il (1994)
59Fargo (1996)
52Godfather, The (1972)
24Birdcage, The (1996)
42Apollo 13 (1995)
34Forrest Gump (1994)
8Toy Story (1995)
257GoldenEye (1995)
44Twelve Monkeys (1995)
202Twelve Monkeys (1995)
203Babe (1995)
104Braveheart (1995)
74Fargo (1996)
53Truth About Cats & Dogs, The (1996)
12Fish Called Wanda, A (1988)
3Four Rooms (1995)
30Dead Man Walking (1995)
118Seven (Se7en) (1995)
75Toy Story (1995)
258Twelve Monkeys (1995)
204Taxi Driver (1976)
43Mr. Holland's Opus (1995)
89Birdcage, The (1996)
43Fargo (1996)
54Toy Story (1995)
259GoldenEye (1995)
45Copycat (1995)
30Seven (Se7en) (1995)
76Rumble in the Bronx (1995)
19Star Wars (1977)
119Toy Story (1995)
260Twelve Monkeys (1995)
205Dead Man Walking (1995)
119Toy Story (1995)
261Fargo (1996)
55Willy Wonka and the Chocolate Factory (1971)
2Toy Story (1995)
262Twelve Monkeys (1995)
206Babe (1995)
105Braveheart (1995)
75Apollo 13 (1995)
35Desperado (1995)
3Good Will Hunting (1997)
23L.A. Confidential (1997)
17Deceiver (1997)
2Babe (1995)
106Apollo 13 (1995)
36Hoop Dreams (1994)
5Fargo (1996)
56Lone Star (1996)
7Bound (1996)
2Toy Story (1995)
263Usual Suspects, The (1995)
102Mr. Holland's Opus (1995)
90Toy Story (1995)
264Babe (1995)
107Fugitive, The (1993)
14Get Shorty (1995)
112Usual Suspects, The (1995)
103Mighty Aphrodite (1995)
41Truth About Cats & Dogs, The (1996)
13Rock, The (1996)
23Dirty Dancing (1987)
1Fargo (1996)
57Lone Star (1996)
8Bound (1996)
3Dead Man Walking (1995)
120Rock, The (1996)
24Lone Star (1996)
9Toy Story (1995)
265Copycat (1995)
31Mr. Holland's Opus (1995)
91Apollo 13 (1995)
37Star Wars (1977)
120Fugitive, The (1993)
15Postino, Il (1994)
60Remains of the Day, The (1993)
13Jean de Florette (1986)
1Toy Story (1995)
266Dead Man Walking (1995)
121Usual Suspects, The (1995)
104Twelve Monkeys (1995)
207Muppet Treasure Island (1996)
7Brothers McMullen, The (1995)
4Postino, Il (1994)
61Mr. Holland's Opus (1995)
92Apollo 13 (1995)
38Get Shorty (1995)
113Twelve Monkeys (1995)
208Dead Man Walking (1995)
122Ghost (1990)
1The Innocent (1994)
1Don Juan DeMarco (1995)
1English Patient, The (1996)
36L.A. Confidential (1997)
18Apt Pupil (1998)
10Toy Story (1995)
267Get Shorty (1995)
114Twelve Monkeys (1995)
209Dead Man Walking (1995)
123Fargo (1996)
58Jerry Maguire (1996)
4French Twist (Gazon maudit) (1995)
5Birdcage, The (1996)
44Apollo 13 (1995)
39Toy Story (1995)
268Copycat (1995)
32Dead Man Walking (1995)
124Contact (1997)
42L.A. Confidential (1997)
19Rainmaker, The (1997)
4Mr. Holland's Opus (1995)
93Star Wars (1977)
121While You Were Sleeping (1995)
7Toy Story (1995)
269Seven (Se7en) (1995)
77Mr. Holland's Opus (1995)
94Four Rooms (1995)
31Dead Man Walking (1995)
125Star Wars (1977)
122Toy Story (1995)
270Twelve Monkeys (1995)
210Dead Man Walking (1995)
126Silence of the Lambs, The (1991)
14Scream (1996)
26Lost Highway (1997)
2Full Monty, The (1997)
32Good Will Hunting (1997)
24L.A. Confidential (1997)
20Toy Story (1995)
271Babe (1995)
108Seven (Se7en) (1995)
78Dead Man Walking (1995)
127Hoop Dreams (1994)
6Wallace & Gromit: The Best of Aardman Animation (1996)
3Usual Suspects, The (1995)
105Braveheart (1995)
76Apollo 13 (1995)
40Postino, Il (1994)
62Eat Drink Man Woman (1994)
7Shawshank Redemption, The (1994)
15Postino, Il (1994)
63Fargo (1996)
59Cold Comfort Farm (1995)
6Toy Story (1995)
272Dead Man Walking (1995)
128Postino, Il (1994)
64Twelve Monkeys (1995)
211Seven (Se7en) (1995)
79Usual Suspects, The (1995)
106GoldenEye (1995)
46Get Shorty (1995)
115Mighty Aphrodite (1995)
42Mr. Holland's Opus (1995)
95Rock, The (1996)
25Twister (1996)
13Toy Story (1995)
273Four Rooms (1995)
32Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
12Postino, Il (1994)
65Star Wars (1977)
123Welcome to the Dollhouse (1995)
9Toy Story (1995)
274Twelve Monkeys (1995)
212Birdcage, The (1996)
45Dead Man Walking (1995)
129Mr. Holland's Opus (1995)
96Twister (1996)
14Twelve Monkeys (1995)
213Babe (1995)
109Usual Suspects, The (1995)
107Toy Story (1995)
275Liar Liar (1997)
12Face/Off (1997)
2Crimson Tide (1995)
10Star Wars (1977)
124Lion King, The (1994)
5GoldenEye (1995)
47Usual Suspects, The (1995)
108Braveheart (1995)
77